<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b12a73f83b44ee5b4dc03fe721e7660" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="WebAdmissionModel.Beneficiari" Width="1.5" PointX="9.375" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Candidati" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Departament" Width="1.5" PointX="4.875" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Facultati" Width="1.5" PointX="4.875" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Locuri_buget" Width="1.5" PointX="13" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Locuri_taxa" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Olimpici" Width="1.5" PointX="4.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Optiuni" Width="1.5" PointX="4.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Probe" Width="1.5" PointX="1" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Programare_examen" Width="1.5" PointX="15" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Rezultate_probe" Width="1.5" PointX="3.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Sali_admitere" Width="1.5" PointX="9.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Specializari" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAdmissionModel.Utilizatori" Width="1.5" PointX="12.125" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="WebAdmissionModel.FK_Beneficiar_Locuri_buget" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Candidat_Programare_examen" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Candidat_Rezultate_probe" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Candidati_Olimpici" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Candidati_Optiuni" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Candidati_Utilizatori" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Departament_Specializari" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Facultate_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Specializare_Locuri_buget" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Specializare_Locuri_taxa" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Specializari_Optiuni" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Probe_Programare_examen" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Probe_Rezultate_probe" ManuallyRouted="false" />
        <AssociationConnector Association="WebAdmissionModel.FK_Sali_Programare_examen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>